<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="80dp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Frame 1 with dustbin icon -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">
            <androidx.camera.view.PreviewView
                android:id="@+id/preview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/overlay1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/dustbin1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_delete"
                android:background="@drawable/circle_background"
                android:padding="6dp"
                android:visibility="gone"
                android:elevation="8dp"
                android:layout_gravity="top|end"
                android:layout_margin="8dp" />
            <ImageView
                android:id="@+id/addImageBtn1"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/white"
                />
        </FrameLayout>

        <!-- Frame 2 with dustbin icon -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">
            <androidx.camera.view.PreviewView
                android:id="@+id/preview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/overlay2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/dustbin2"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_delete"
                android:background="@drawable/circle_background"
                android:padding="6dp"
                android:visibility="gone"
                android:elevation="8dp"
                android:layout_gravity="top|end"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/addImageBtn2"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/white"
                />
        </FrameLayout>

        <!-- Frame 3 with dustbin icon -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">
            <androidx.camera.view.PreviewView
                android:id="@+id/preview3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/overlay3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/dustbin3"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_delete"
                android:background="@drawable/circle_background"
                android:padding="6dp"
                android:visibility="gone"
                android:elevation="8dp"
                android:layout_gravity="top|end"
                android:layout_margin="8dp" />

            <ImageView
                android:id="@+id/addImageBtn3"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/white"
                />
        </FrameLayout>

        <!-- Frame 4 with dustbin icon -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="2dp">
            <androidx.camera.view.PreviewView
                android:id="@+id/preview4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/overlay4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/dustbin4"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_delete"
                android:background="@drawable/circle_background"
                android:padding="6dp"
                android:visibility="gone"
                android:elevation="8dp"
                android:layout_gravity="top|end"
                android:layout_margin="8dp" />
            <ImageView
                android:id="@+id/addImageBtn4"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/white"
                />
        </FrameLayout>
    </GridLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capture"
            android:layout_margin="12dp"
            />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:visibility="gone"
            android:layout_margin="12dp"
            />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>